CLIENT_HOST=http://sigae.local
SERVER_PORT=0
SERVER_SSL_ENABLE=false
SERVER_SSL_CERT=
SERVER_SSL_KEY=

DATABASE_IP=localhost
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_UNIT=

PAYLOAD_JSON_SIZE=1000000
PAYLOAD_FILE_SIZE=5000000
BCRYPT_COST=12

ROUTINES_ENABLE=true
ROUTINES_TIMEOUT=300000

SESSION_TIME=604800
CODE_CHANGE_PASSWORD_TIMEOUT=3600
CODE_CHANGE_EMAIL_TIMEOUT=3600

MAILER_HOST=
MAILER_PORT=465
MAILER_ADDRESS=
MAILER_PASSWORD=